# btree

./: .env  .gitignore  README.md  build.gradle  docker-compose.yml  execute.sh  readme.md  requirements-beforeMaIL.txt  requirements.txt
android/: settings.gradle
android/app/: build.gradle
android/app/src/androidTest/java/com/example/carrot/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/carrot/: AuthenticateViewModel.kt  CarrotNavGraph.kt  MainActivity.kt
android/app/src/main/java/com/example/carrot/api/: AuthApi.kt  CallApi.kt  ChatApi.kt  ComPostApi.kt  PostApi.kt  PostUtilApi.kt  RetrofitClient.kt  SalePostApi.kt  WebSocketClient.kt
android/app/src/main/java/com/example/carrot/model/: Auth.kt  Chat.kt  ComPost.kt  SalePost.kt  SampleData.kt  SearchModel.kt  User.kt
android/app/src/main/java/com/example/carrot/ui/chat/: ChatNavGraph.kt  ChatScreen.kt  ChatViewModel.kt
android/app/src/main/java/com/example/carrot/ui/chat/chatRoom/: ChatRoomCard.kt  ChatRoomScreen.kt  ChatRoomViewModel.kt
android/app/src/main/java/com/example/carrot/ui/community/: CommunityNavGraph.kt  CommunityScreen.kt  CommunityViewModel.kt
android/app/src/main/java/com/example/carrot/ui/community/post/: PostCard.kt  PostCreateScreen.kt  PostScreen.kt  PostViewModel.kt
android/app/src/main/java/com/example/carrot/ui/component/: BottomNavBar.kt  FixedButton.kt
android/app/src/main/java/com/example/carrot/ui/destinations/: AuthNavDestination.kt  BottomNavDestination.kt  ChatNavDestination.kt  CommunityNavDestination.kt  HomeNavDestination.kt  MyPageNavDestination.kt
android/app/src/main/java/com/example/carrot/ui/home/: HomeNavGraph.kt  HomeScreen.kt  HomeViewModel.kt
android/app/src/main/java/com/example/carrot/ui/myPage/: MyPageNavGraph.kt  MyPageScreen.kt  MyPageScreenViewModel.kt
android/app/src/main/java/com/example/carrot/ui/sign/: AnnouncementScreen.kt  AuthNavGraph.kt
android/app/src/main/java/com/example/carrot/ui/theme/: Color.kt  Theme.kt  Type.kt
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/test/java/com/example/carrot/: ExampleUnitTest.kt
post_server/: Dockerfile  README.md  build.gradle  docker-compose.yml
post_server/mysql/db/: init.sql
post_server/src/main/java/com/btree/post/: PostApplication.java
post_server/src/main/java/com/btree/post/config/: SwaggerConfig.java  awsconfig.java
post_server/src/main/java/com/btree/post/controller/: amazons3controller.java  boardcontroller.java  gpscontroller.java  salescontroller.java
post_server/src/main/java/com/btree/post/dto/: ImageResponseDto.java  boardMapper.java  boardrequestdto.java  boardresponsedto.java  commentMapper.java  commentrequestdto.java  gpsrequestdto.java  salesMapper.java  salesrequestdto.java  salesresponsedto.java  userdto.java
post_server/src/main/java/com/btree/post/entity/: boardcomment.java  boardlike.java  boardpost.java  saleslike.java  salespost.java  salesstate.java
post_server/src/main/java/com/btree/post/exception/: NotFoundException.java
post_server/src/main/java/com/btree/post/repository/: boardlikerepository.java  boardrepository.java  commentrepository.java  salesrepository.java
post_server/src/main/java/com/btree/post/service/: boardlikeservice.java  boardlikeserviceimpl.java  boardservice.java  boardserviceimpl.java  commentservice.java  commentserviceimpl.java  distancecheck.java  imageservice.java  imageserviceimpl.java  saleslikeservice.java  saleslikeserviceimpl.java  salesserivce.java  salesserviceimpl.java
post_server/src/main/java/com/btree/post/util/: User.java
post_server/src/main/resources/: application.yml
post_server/src/test/java/com/btree/post/: PostApplicationTests.java
(+1095 files in other folders)
