input{
    jdbc{
        # 데이터 베이스에 접속하기 위한 접속 정보 MySQL-connector-java
        jdbc_driver_library => "/usr/share/logstash/mysql-connector-j-8.0.32.jar"
        jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
        jdbc_connection_string => "jdbc:mysql://mysql:3306/btree_project?useSSL=false&allowPublicKeyRetrieval=true" #나의 db정보(mysql사용, docker에서 db이름)
        jdbc_user => "root"
        jdbc_password => "1234"
        schedule => "*/20 * * * * *" # 실행 주기 분/ 시간/ 일/ 월/ 요일  10 * * * * 매 10분마다(1시 10분,,1시 20분,,) * 2 * * * 매일 2시 마다  => 크론탭
        use_column_value => true # 컬럼 사용할게 
        tracking_column => "unix_ts_in_secs" # 어떤 컬럼 추적할건데?
        tracking_column_type => "numeric"  # 컬럼의 타입이 뭔데? # numeric = 숫자
        last_run_metadata_path => "./aaa.txt"  # 파일 생성 후 파일 안에 마지막 데이터 저장 (updatedat컬럼이 aaa.txt에 저장 됨) # cat aaa.txt로 확인 가능
        statement => "SELECT *, UNIX_TIMESTAMP(updatetime) AS unix_ts_in_secs FROM boardpost WHERE (UNIX_TIMESTAMP(updatetime) > :sql_last_value AND updatetime < NOW()) ORDER BY updatetime ASC"
        # unix_timestamp =>  날짜를 숫자로 변경 해줌 
        # updatedat은 aaa.txt에도 저장 (다음 저장 때 저장시간을 사용하기위해)
        # updatedat을 기준으로 정렬 필요
    } 

}

filter {
  mutate {
    copy => {"boardpostid" => "[@metadata][_id]"}
    remove_field => ["boardpostid", "@version", "unix_ts_in_secs"]
  }
}

output {
  # stdout {}
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "post"
    user => "elastic"
    password => "changeme"
    document_id => "%{[@metadata][_id]}"
  }
}